PORT = 6200
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://surajtadhani:YARHaYPePbiDBeVi@cluster0.zrmocl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongos_password = YARHaYPePbiDBeVi



